{
  "root": "libs/infra",
  "sourceRoot": "libs/infra/src",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/infra/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/infra"],
      "options": {
        "jestConfig": "libs/infra/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
