{
  "name": "bigdeal",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test:all": "nx run-many --target=test --all --skip-nx-cache",
    "test:app:offers": "nx run offers:test",
    "test:app:contracts": "nx run contracts:test",
    "test:domain": "nx run domain:test",
    "test:infra": "nx run infra:test",
    "test:mappers": "nx run mappers:test"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.0.1",
    "@nestjs/core": "^8.0.0",
    "@nestjs/cqrs": "^8.0.3",
    "@nestjs/mapped-types": "^1.0.1",
    "@nestjs/microservices": "8.4.4",
    "@nestjs/mongoose": "9.0.3",
    "@nestjs/platform-express": "^8.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "get-stream": "^6.0.1",
    "memorystream": "^0.3.1",
    "moment": "^2.29.3",
    "mongoose": "6.3.1",
    "pdfkit": "^0.13.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "rxjs-stream": "^4.0.2",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2",
    "voilab-pdf-table": "^0.5.1"
  },
  "devDependencies": {
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "14.0.2",
    "@nrwl/eslint-plugin-nx": "14.0.2",
    "@nrwl/jest": "14.0.2",
    "@nrwl/linter": "14.0.2",
    "@nrwl/nest": "14.0.2",
    "@nrwl/node": "14.0.2",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "14.0.2",
    "@shelf/jest-mongodb": "2.2.1",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@types/pdfkit": "^0.12.6",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "eslint": "~8.12.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.5.1",
    "nx": "14.0.2",
    "prettier": "^2.5.1",
    "supertest": "^6.2.3",
    "ts-jest": "27.1.4",
    "ts-node": "9.1.1",
    "typescript": "~4.6.2"
  }
}
