{
  "root": "apps/contracts",
  "sourceRoot": "apps/contracts/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/contracts",
        "main": "apps/contracts/src/main.ts",
        "tsConfig": "apps/contracts/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [

          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "contracts:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/contracts/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/contracts"],
      "options": {
        "jestConfig": "apps/contracts/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
